{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HollieConnection": "Data source=192.168.40.222;initial catalog=Hollie;user id=sa;password=1"
  }
}
