{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HollieConnection": "DESKTOP-OMG84RV\\SQLEXPRESS;database=efe5  ;integrated security=true"
  }
}
